        try{
            await dispatch(fetchDataStart());
            //TAGS Fetching
            await app.models.initModel({id: Clarifai.GENERAL_MODEL, version: "aa7f35c01e0642fda5cf400f543e7c40"})
                .then(generalModel => { return generalModel.predict(image); })
                .then(response => { 
                    dispatch(fetchTagsSuccess(response['outputs'][0]['data']['concepts'])); 
                });

            //COLORS Fetching
           await app.models.predict("eeed0b6733a644cea07cf4c60f87ebb7", image, false)
                .then(resp => dispatch(fetchColorsSuccess((resp['outputs'][0]['data']['colors']))));

            await dispatch(fetchDataSuccess());

        }catch (error){
            dispatch(fetchFailure(error));
        }